<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Practice</title>
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <style>
        header {
            display: flex;
            flex-direction: column;
        }

        .item {
            list-style: none;
            color: white;
            padding: 20px;
            /* padding-top: ; */
            /* flex-direction: column; */
            transition: 0.5s;
            margin: 0px;

        }

        section {
            height: 344px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Ranchers', cursive;
        }

        header::before {
            content: "";
            background: url(https://source.unsplash.com/user/erondu/1600x900) no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .container {
            display: flex;
            padding: 0px;
            background-color: #0002;
            transition: all 1s ease-in;
        }

        .navigation {
            font-family: 'Ranchers', cursive;
            display: flex;
            margin: 0px;
            padding: 0px;
            flex-basis: content;
        }

        a {

            text-decoration: none;
        }

        li:hover {
            background-color: violet;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <!-- <h1 class="head">My First Website</h1> -->
            <ul class="navigation">
                <li class="item" id="item-1"><a href="/" style="color: white;">Home</a></li>
                <li class="item" id="item-2"><a href="/" style="color: white;">About</a></li>
                <li class="item" id="item-3"><a href="/" style="color: white;">Contact Us</a></li>
                <li class="item" id="item-4"><a href="/" style="color: white;">Gallery</a></li>
                <li class="item" id="item-5"><a href="/" style="color: white;">Services</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome to the page</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In ea neque, maiores beatae tenetur exercitationem
            architecto odio officia fugiat consequatur distinctio tempora! Dolore sapiente nobis asperiores ipsum. Quod
            laboriosam laudantium ex sed repellendus fugit vel assumenda, iste necessitatibus, sapiente dolores. Eius,
            suscipit. In, nulla dignissimos debitis reprehenderit ullam dolorum voluptate voluptatem deserunt maiores
            error id rem minima quibusdam ut ea illum itaque laudantium officia! Culpa, possimus fugiat vel quod dolore
            alias cupiditate error suscipit aspernatur quaerat expedita totam tenetur ex nesciunt voluptas at, sequi
            numquam delectus explicabo, voluptatum rem consequuntur. Ad hic vero, unde quam quisquam sit iure aliquam
            accusamus maxime, asperiores fugiat impedit natus pariatur culpa quo laboriosam officiis repellat, delectus
            esse numquam. Repellendus laudantium voluptate quasi cum eligendi at recusandae ipsam hic cupiditate fuga ex
            omnis, dignissimos quam culpa alias quae vero.</p>
    </Section>
</body>

</html>