<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Practice</title>
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <style>
        header {
            display: flex;
            flex-direction: column;
        }
        .item{
            list-style: none;
            color: white;
            /* flex-direction: column; */
        }
        section{
            height: 344px;
            /* border: 2px solid red; */
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Ranchers', cursive;
        }
        /* header::before{
            content:"";
            position:absolute;
            width: 100%;
            height:100%;
            z-index: -1;
        } */
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        background: url(https://source.unsplash.com/WLUHO9A_xik/1600x900) no-repeat center center/cover;
            opacity: 0.5;

        }
        .container{
            display: flex;
            padding: 0px;
        }
        .navigation{
            font-family: 'Ranchers', cursive;
            display: flex;
            margin:10px;
            padding:0px;
            flex-basis:content;
        }
        li{
            padding:20px;
        }
        
    </style>
</head>

<body> 
    <header>
        <nav class="container">
            <!-- <h1 class="head">My First Website</h1> -->
            <ul class="navigation">
                <li class="item" id="item-1">Home</li>
                <li class="item" id="item-2">About</li>
                <li class="item" id="item-3">Contact Us</li>
                <li class="item" id="item-4">Gallery</li>
                <li class="item" id="item-5">Services</li>
            </ul>
        </nav>
    </header>
            <section>
               <h2>Welcome to the page</h2> 
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In ea neque, maiores beatae tenetur exercitationem architecto odio officia fugiat consequatur distinctio tempora! Dolore sapiente nobis asperiores ipsum. Quod laboriosam laudantium ex sed repellendus fugit vel assumenda, iste necessitatibus, sapiente dolores. Eius, suscipit. In, nulla dignissimos debitis reprehenderit ullam dolorum voluptate voluptatem deserunt maiores error id rem minima quibusdam ut ea illum itaque laudantium officia! Culpa, possimus fugiat vel quod dolore alias cupiditate error suscipit aspernatur quaerat expedita totam tenetur ex nesciunt voluptas at, sequi numquam delectus explicabo, voluptatum rem consequuntur. Ad hic vero, unde quam quisquam sit iure aliquam accusamus maxime, asperiores fugiat impedit natus pariatur culpa quo laboriosam officiis repellat, delectus esse numquam. Repellendus laudantium voluptate quasi cum eligendi at recusandae ipsam hic cupiditate fuga ex omnis, dignissimos quam culpa alias quae vero.</p>
            </Section>
</body>

</html>